<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            width: 837px;
            list-style: none;
            margin: 0 auto;
            background: #ccc;
            overflow: hidden;
        }
        ul li {
            position: relative;
            width: 25%;
            float: left;
            height: 109px;
            text-align: center;
        }
        li:first-child::after {
            content: url(images/icon1.png);
        }
        li:nth-child(2)::after {
            content: url(images/icon2.png);
        }
        li:nth-child(3)::after {
            content: url(images/icon3.png);
        }
        li:nth-child(4)::after {
            content: url(images/icon4.png);
        }
        li:first-child:hover::after {
            content: "ABOUT";
        }
        li:nth-child(2):hover::after {
            content: "COLLECTION";
        }
        li:nth-child(3):hover::after {
            content: "SHOP";
        }
        li:nth-child(4):hover::after {
            content: "SERVICE";
        }
        li:hover::after {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-radius: 50%;
            border: 1px solid #000;
            background: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>