<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRKENSTOCK</title>
    <link rel="stylesheet" href="css/birkenstock.css">
</head>
<body>
    <div id="wrap">
        <div class="top">
            <div class="top_menu clearfix">
                <ul>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </div><!--top-->
        <div class="logo">
            <img src="images/logo1.png" alt="logo">
        </div><!--logo-->
        <nav>
            <ul class="clearfix">
                <li><a href="">ABOUT</a></li>
                <li><a href="">COLLECTION</a></li>
                <li><a href="">MEN</a></li>
                <li><a href="">WOMEN</a></li>
                <li><a href="">BOYS</a></li>
                <li><a href="">GIRLS</a></li>
                <li><a href="">SERVICES</a></li>
            </ul>
        </nav>
        <div class="visual">
            <img src="images/visual.png" alt="visual">
        </div><!--visual-->
        <div class="icon">
            <ul class="clearfix">
                <li>
                    <img src="images/icon1.png" alt="icon1">
                    <p>ABOUT</p>
                </li>
                <li>
                    <img src="images/icon2.png" alt="icon2">
                    <p>COLLECTION</p>
                </li>
                <li>
                    <img src="images/icon3.png" alt="icon3">
                    <p>SHOP</p>
                </li>
                <li>
                    <img src="images/icon4.png" alt="icon4">
                    <p>SERVICES</p>
                </li>
            </ul>
        </div><!--icon-->
        <div class="product">
            <ul class="clearfix">
                <li>
                    <img src="images/sub1.png" alt="sub1">
                    <p><a href="#">2018년 여름신상<br>
                        지금 바로 만나보세요!<br>
                        +</a>
                    </p>
                </li>
                <li>
                    <img src="images/sub2.png" alt="sub2">
                    <p><a href="#">상품구매하기</a>
                    </p>
                </li>
                <li>
                    <img src="images/sub3.png" alt="sub3">
                    <p><a href="#">이보다 더 'Cool'<br>
                        할수는 없다<br>
                        +</a>
                    </p>
                </li>
            </ul>
        </div><!--product-->
        <ul class="sub clearfix">
            <li>
                <p><span class="bo">건강한 신발</span>을 만드는<br><span class="si">버켄스탁</span>과 함께<br><span class="bo">다양한 나</span>를 만나보세요<br><a href="#">지금 만나러가기</a></p>
            </li>
            <li><img src="images/sub4.png" alt="sub4"></li>
            <li><img src="images/sub5.png" alt="sub5"></li>
            <li><img src="images/sub6.png" alt="sub6"></li>
        </ul><!--sub-->
        <footer>
            <div class="foot clearfix">
                <div class="logo"><img src="images/logo2.png" alt="logo2"></div>
                <div class="copyright">copyright 2016(c) BIRKENSTOCK all right reserved</div>
                <ul class="clearfix">
                    <li><img src="images/sns1.png" alt="sns1"></li>
                    <li><img src="images/sns2.png" alt="sns2"></li>
                    <li><img src="images/sns3.png" alt="sns3"></li>
                    <li><img src="images/sns4.png" alt="sns4"></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>