@charset "UTF-8";
.clearfix::before, .clearfix::after {
    content: "";
    display: block;
}
.clearfix::after {
    clear: both;
}
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
body {
    font: 16px Arial, "맑은 고딕", sans-serif;
}
.top {
    background: #003f85;
}
.top_menu {
    width: 1182px;
    margin: 0 auto;
}
.top_menu ul {
    float: right;
}
.top_menu ul li {
    float: left;
}
.top_menu ul li a {
    display: block;
    color: #fff;
    padding: 10px 0 10px 10px;
}
.top_menu ul li a::after {
    content: "/";
    padding-left: 10px;
}
.top_menu ul li:last-child a::after {
    content: "";
}
#wrap > .logo {
    width: 1182px;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
}
nav {
    width: 837px;
    margin: 0 auto;
}
nav ul li {
    float: left;
    width: 14.2%;
}
nav ul li a {
    display: block;
    width: 100%;
    text-align: center;
}
.visual {
    width: 837px;
    height: 200px;
    margin: 20px auto;
}
.visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.icon {
    width: 837px;
    margin: 20px auto;
}
.icon ul li {
    position: relative;
    float: left;
    width: 25%;
    height: 109px;
    text-align: center;
}
.icon ul li p {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #000;
    background: #fff;
    line-height: 100px;
    font-size: 14px;
}
.icon ul li:hover p {
    display: block;
}
.product {
    width: 1182px;
    margin: 0 auto;
    overflow: hidden;
}
.product ul li {
    position: relative;
    float: left;
    width: 33.333%;
    height: 333px;
}
.product ul li p {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    text-align: center;
    transition: 0.5s;
}
.product ul li p a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
.product ul li:hover p {
    top: 0;
}
.sub {
    width: 1182px;
    height: 313px;
    margin: 0 auto;
}
.sub li {
    position: relative;
    float: left;
}
.sub li:first-child {
    width: 266px;
    height: 313px;
    background: rgba(0,0,0,0.1);
}
.sub li p {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
}
.sub li p span.bo {
    font-weight: bold;
}
.sub li p span.si {
    font-weight: bold;
    font-size: 20px;
}
.sub li p a {
    display: inline-block;
    margin-top: 20px;
}
footer {
    background: #002856;
    color: #fff;
}
.foot {
    position: relative;
    width: 1182px;
    height: 100px;
    margin: 0 auto;
}
footer .logo {
    float: left;
    width: 147px;
    line-height: 100px;
}
footer ul {
    float: right;
}
footer .copyright {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
footer ul li {
    float: left;
    margin-left: 20px;
    line-height: 100px;
}
footer img {
    vertical-align: middle;
}