=======================
 공지사항
=======================
서울특별시약사회와 함께하는 의료비지원사업	2019.10.04
개그맨 김재우 부부와 함께하는 '카레한상'	2019.09.25
MBC 장애인식개선 <우리동네 피터팬> 방송 안내	2018.09.10
2019 국내선물보내기 캠페인 결과보고		2019.10.21
2019년 서울형 뉴딜일자리 참여자 모집		2019.10.10
2019년 제5회 에너지나눔 대축제		2019.09.28

========================
팝업(Pop-up)
========================

제목 : 서울특별시약사회와 함게하는 희귀난치성질환 의료비지원사업 '희喜스토리' 수행기관 모집

희귀난치성질환으로 고통 받는 환자들에게 의료비 및 치료에 필요한 제반 비용을 지원함으로 대상자와 그 가족의 사회, 경제적 심리 안년을 도모하고자 합니다.

사업명 : 2019년 희귀난치성질환 의료비 지원사업 '희(喜)스토리'
신청기간 : 2019.10.07(월) ~ 2019.10.25(금) 18:00까지
지원대상 : 희귀난치성질환을 앓고 있는 저소득 가구 대상자(중위소득80% 미만)
지원금액 : 1인당 450만원 한도 내
접수방법 : 이메일 접수(apply@greenwelfare.org)

========================
배너(Banner)
========================
정기후원안내
Green복지재단과 함께 세상을 밝힐
정기 후원자를 모집합니다.
->후원하기


