<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: #D3232A;
        }
        .top {
            position:relative;
            height: 23px;
            width: 1000px;
            background: #D3232A;
            text-align: right;
        }
        .pattern {
            height: 82px;
            width: 1000px;
            background-image: url(images/pattern.gif);
        }
        .main01 {
            position: relative;
            height: 625px;
            width: 1000px;
            background: #D3232A;
        }
        .font {
            position: relative;
        }
        .main02 {
            position: relative;
            height: 625px;
            width: 1000px;
            bottom: 668px;
            left: 486px;
        }
        .copyright {
            position: absolute;
            height: 100px;
            width: 1000px;
            background: #fff;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"><img src="images/index_top.gif" alt="top"></div>
        <div class="pattern"><img src="images/index_pattern.gif" alt="pattern"></div>
        <div class="main01"><img src="images/index_main_01.gif" alt="main01"></div>
        <h1 class="font">Home 메인 페이지입니다</h1>
        <div class="main02">
            <img src="images/index_main_02.gif" alt="main02"></div>
        <div class="copyright"><img src="images/copyright.gif" alt="copyright"></div>
    </div>
</body>
</html>