<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: #D3232A;
        }
        .wrap{
            width: 1000px;
            margin: 0 auto;
        }
        .top {
            text-align: right;
            height: 23px;
        }
        .pattern {
            background: url(images/pattern.gif);
            height: 82px;
        }
        .con > div {
            float: left;
            height: 625px;
        }
        .right {
            position: relative;
        }
        .right h2 {
            position: absolute;
            top: 50px;
            left: 50px;
            color: #fff;
        }
        .copyright {
            clear: left;
            height: 100px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <img src="images/index_top.gif" alt="index_top">
        </div>
        <div class="pattern">
            <img src="images/index_pattern.gif" alt="index_pattern">
        </div>
        <div class="con">
            <div class="left">
                <img src="images/index_main_01.gif" alt="index_main_01">
            </div>
            <div class="right">
                <img src="images/index_main_02.gif" alt="index_main_02">
                <h2>Home 메인페이지입니다</h2>
            </div>
        </div>
        <div class="copyright">
            <img src="images/copyright.gif" alt="copyright">
        </div>
    </div>
</body>
</html>