<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 1200px;
            height: 250px;
            margin: 0 auto;
            border: 1px solid #000;
        }
        .a {
            float: left;
            width: 20%;
            height: 250px;
            background: #aaa;
            padding: 0 20px;
        }
        .b {
            float: left;
            width: 20%;
            height: 250px;
            background: #bbb;
            margin: 0 40px auto;
            padding: 0 20px;
        }
        .c {
            float: left;
            width: 20%;
            height: 250px;
            background: #ccc;
            padding: 0 10px;
        }
        .d {
            float: left;
            width: 20%;
            height: 250px;
            background: #ddd;
            margin: 0 20px auto;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
    </div>
</body>
</html>