<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        body {
            font-family: Arial, "맑은 고딕", sans-serif;
        }
        .left {
            width: 500px;
        }
        ul li {
            position: relative;
            float: left;
            width: 33.333%;
            height: 306px;
            cursor: pointer;
            transition: all 0.5s;
        }
        .first {
            background: url(images/sample01.jpg);
        }
        .second {
            background: url(images/sample02.jpg);
        }
        .third {
            background: url(images/sample03.jpg);
        }
        .title {
            text-align: center;
            line-height: 306px;
            color: #fff;
            font-size: 20px;
        }
        .box {
            position: absolute;
            width: 300px;
            left: 0;
            top: 0;
            padding-top: 120px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            opacity: 0;
        }
        ul:hover .title {
            display: none;
        }
        ul li:hover {
            width: 60%;
        }
        ul:hover li:not(:hover) {
            width: 20%;
        }
        ul li:hover .box {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="left">
        <h2>해피바스 선물</h2>
        <ul>
            <li class="first">
                <p class="title">내추럴 성분</p>
                <div class="box">
                    <p>해피바스가 담고 있는<br>'내추럴 성분'이 궁금하다면?</p>   
                </div>
            </li>
            <li class="second">
                <p class="title">풍부향 향</p>
                <div class="box">
                    <p>해피바스가 담고 있는<br>'내추럴 성분'이 궁금하다면?</p>   
                </div>
            </li>
            <li class="third">
                <p class="title">즐거운 경험</p>
                <div class="box">
                    <p>해피바스가 담고 있는<br>'내추럴 성분'이 궁금하다면?</p>   
                </div>
            </li>
        </ul>
    </div>
</body>
</html>