<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        body {
            font-family: Arial, "맑은 고딕", sans-serif;
        }
        .home {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid #fff;
        }
        .header {
            height: 25px;
            background: rgb(175, 30, 30);
        }
        .nav_menu {
            width: 30%;
            float: right;
        }
        .nav_menu > ul > li {
            position: relative;
            right: 50px;
            float: left;
            width: 30%;
        }
        .nav_menu > ul > li a {
            display: block;
            height: 25px;
            font-size: 14px;
            line-height: 25px;
            text-align: center;
            color: #fff;
        }
        .eye {
            width: 1200px;
            height: 50px;
            margin: 10px auto;
        }
        .logo {
            width: 111px;
            padding-left: 100px;
            font-size: 0;
        }
        .menu {
            width: 1000px;
            font-size: 20px;
        }
        .menu li a {
            color: rgb(175, 30, 30);
        }
    </style>
</head>
<body>
    <div class="home">
        <div class="header">
            <!-- <div class="top">
                <img src="images/CGV/image/bg_top.gif" alt="bg_top">
            </div> -->
            <div class="nav_menu">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
        </div>
        <div class="eye">
            <div class="logo">
                <div><img src="images/CGV/image/logo.gif" alt="CGVlogo"></div>
                    <ul class="menu">
                        <li><a href="#">영화예매</a></li>
                        <li><a href="#">신작개봉</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">CGV매점</a></li>
                    </ul>
            </div>
        </div>
        <div class="visul">
            <img src="images/CGV/image/visual.jpg" alt="visua">
        </div>
        <div class="event">
            <ul>
                <li><img src="images/CGV/image/img01.png" alt="img01"></li>
                <li><img src="images/CGV/image/img02.png" alt="img02"></li>
                <li><img src="images/CGV/image/img03.png" alt="img03"></li>
                <li><img src="images/CGV/image/img04.png" alt="img04"></li>
            </ul>
        </div>
        <div class="notice">
            <h3>이벤트</h3>
            <img src="images/CGV/image/banner.jpg" alt="banner">
            <table>
                <thead>
                    <th>공지사항</th>
                </thead>
                <tbody>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <div class="ground">
                <p>All Copyrights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>