<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRKENSTOCK</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        body {
            font-family: Arial, "맑은 고딕", sans-serif;
        }
        .top {
            width: 100%;
            background: rgb(41, 41, 112);
        }
        .top_menu {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        .top_menu ul {
            float: right;
        }
        .top_menu ul li {
            float: left;
            height: 30px;
            line-height: 30px;
            margin-left: 30px;
        }
        .top_menu ul li a {
            color: #fff;
            font-size: 12px;
        }
        .top_logo {
            width: 1200px;
            margin: 50px auto;
            text-align: center;
        }
        .menu {
            width: 1182px;
            height: 40px;
            margin: 0 auto;
        }
        .menu nav {
            text-align: center;
        }
        .menu nav ul li {
            float: left;
            height: 20px;
            line-height: 20px;
            margin: 0 50px;
        }
        .menu nav ul li a {
            color: #000;
        }
        .visual {
            width: 1182px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <div class="top_menu">
                <ul>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">장바구니</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
        </div><!--top-->
        <div class="top_logo">
            <div class="logo">
                <img src="images/birkenstock/images/logo1.png" alt="logo1">
            </div>
        </div><!--top_logo-->
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COLLECTION</a></li>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">BOYS</a></li>
                    <li><a href="#">GIRLS</a></li>
                    <li><a href="#">SERVICES</a></li>
                </ul>
            </nav>
        </div><!--menu-->
        <div class="visual">
            <img src="images/birkenstock/images/visual.png" alt="visual">
        </div><!--visual-->
    </div>
</body>
</html>