<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>해피바스</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top_menu">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">온라인샵</a></li>
                    <li><a href="#">구입처안내</a></li>
                    <li><a href="#"><img src="images/search.png" alt="search"></a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="images/logo.jpg" alt="logo">
            </div>
            <div class="gnb">
                <ul>
                    <li><a href="#">해피바스 <strong>이야기</strong></a></li>
                    <li><a href="#">해피바스 <strong>선물</strong></a></li>
                    <li><a href="#">해피바스 <strong>뷰티톡</strong></a></li>
                    <li><a href="#">해피바스 <strong>제품</strong></a></li>
                    <li><a href="#">해피바스 <strong>함께하기</strong></a></li>
                </ul>
            </div>
        </header>
        <div class="visual"><img src="images/visual.jpg" alt="visual"></div>
    </div>
</body>
</html>