@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #333;
}
body {
    font-family: Arial, "맑은 고딕", sans-serif;
}
.top {
    width: 100%;
    background: #f00;
}
.top_menu {
    width: 1025px;
    margin: 0 auto;
    overflow: hidden;
}
.top_menu ul {
    float: right;
}
.top_menu ul li {
    float: left;
    height: 30px;
    line-height: 30px;
    margin-left: 30px;
}
.top_menu ul li a {
    /* display: inline-block; */
    color: #fff;
    /* padding: 10px 0 10px 30px; */
}
.menu {
    width: 1025px;
    height: 80px;
    margin: 0 auto;
}
.menu .logo {
    float: left;
    line-height: 80px;
}
.menu .logo img {
    vertical-align: middle;
}
.menu nav {
    float: right;
    margin-top: 30px;
}
.menu nav ul li {
    float: left;
    height: 40px;
    line-height: 40px;
    margin-left: 50px;
}
.menu nav ul li a {
    color: #f00;
    font-size: 20px;
    font-weight: bold;
}
.visual {
    clear: both;
    width: 1025px;
    height: 312px;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto;
}
ul.banner {
    width: 1025px;
    margin: 0 auto;
}
ul.banner li {
    float: left;
    width: 25%;
    text-align: center;
    height: 200px;
    line-height: 200px;
    background: #fff;
}
ul.banner li img {
    vertical-align: middle;
}
.board {
    width: 1025px;
    margin: 0 auto;
    height: 189px;
    overflow: hidden;
}
.board > div {
    float: left;
    width: 49%;
}
.event {
    margin-right: 2%;
}
.event h2 {
    /* display: inline-block; */
    float: left;
}
.event img {
    float: right;
}
.notice table {
    width: 100%;
    table-layout: fixed;
}
.notice table td {
    padding: 4px;
}
.notice table td:first-child {
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
footer {
    width: 100%;
    height: 100px;
    background: #d6b047;
}
.foot {
    width: 1025px;
    margin: 0 auto;
    text-align: center;
    line-height: 100px;
}