<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <div class="top">
            <div class="top_menu">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
        </div>
        <div class="menu">
            <div class="logo"><img src="image/logo.gif" alt="logo"></div>
            <nav>
                <ul>
                    <li><a href="#">영화예매</a></li>
                    <li><a href="#">신작개봉</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">CGV매점</a></li>
                </ul>
            </nav>
        </div><!--menu-->
        <div class="visual">
            <img src="image/visual.jpg" alt="visual">
        </div><!--visual-->
        <ul class="banner">
            <li><img src="image/img01.png" alt="img01"></li>
            <li><img src="image/img02.png" alt="img02"></li>
            <li><img src="image/img03.png" alt="img03"></li>
            <li><img src="image/img04.png" alt="img04"></li>
        </ul><!--banner-->
        <div class="board">
            <div class="event">
                <h2>이벤트</h2>
                <img src="image/banner.jpg" alt="banner">
            </div><!--이벤트-->
            <div class="notice">
                <h2>공지사항</h2>
                <table>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                    <tr>
                        <td>공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.공지사항 제목이 들어갑니다.</td>
                        <td>2017-08-07</td>
                    </tr>
                </table>
            </div><!--notice-->
        </div><!--board-->
        <footer>
            <div class="foot">
                <p>All Copyrights Reserved.</p>
            </div><!--foot-->
        </footer>
    </div><!--wrap-->
</body>
</html>